*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Nunito', sans-serif;
}
:root{
    --persimmon: #e34513;
}
.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
#pin{
    -moz-appearance: textfield;
}
/*.bttn{*/
/*    width: 10px;*/
/*}*/
.navbar{
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1320px;
    z-index: 999;
    padding: 0.4rem 1rem;
}
.nav-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}


.logo{
  width: 4rem;
  display: flex;
  border-radius: 0.5rem;
}

.logo:hover{
  border-style:ridge;
}



.navbar-brand{
    display: flex;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 800;
    transition: all 0.4s ease;
   
}
.navbar-brand span{
    color: var(--persimmon)
}
.navbar-toggler{
    color: #fff;
    display: block;
    background: transparent;
    font-size: 1.8rem;
    padding: 0 0.4rem;
    border: none;
    cursor: pointer;
    outline: 0;
    transition: all 0.4s ease;
}
.navbar-brand:hover,
.navbar-toggler:hover{
    color: var(--persimmon);
}
.navbar-brand:hover span{
    color: #fff;
}
.navbar-nav{
    border-radius: 10px;
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    list-style-type: none;
}

.nav-item{
    padding: 0.5rem 0;
    margin: 0.3rem 0;
}
.nav-link{
  font-size: 1rem;
    text-transform: uppercase;
    color: #121212;
    text-decoration: none;
    font-weight: 800;
}
.nav-link:hover{
  font-size: 1rem;
    color: rgb(247, 54, 54);
    font-weight: 800;
}
.navbar-collapse{
    overflow: hidden;
    height: 0;
    transition: all 0.5s ease;
}
.showNav{
    height: 270px;
}

/* header */
.header{
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.header #bg-video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -10;
   
}

.header-overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #78DEC7;
  z-index: -5;
  opacity: 0.6;
}

.hero-content-change > div{
    color: #fff;
}
.hero-content-change > div > span{
    display: block;
    padding: 0.4rem 0;
    font-size: 1.4rem;
}
.hero-content-change > div h3{
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}
.line{
    width: 40px;
    height: 1px;
    background: rgba(255, 255, 255, 0.4);
    margin: 0 0.5rem;
}
.hero-lg-text{
    text-transform: uppercase;
    font-weight:lighter;
    word-spacing: 5px;
    letter-spacing: 2px;
    margin: 1rem 0;
}
.hero-quote{
    color: #fff;
    font-weight: 300;
    margin-bottom: 1.2rem;
    line-height: 1.7;
}
.hero-quote span{
    color: var(--persimmon);
}
.hero-btn{
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    background: var(--persimmon);
    border: 2px solid var(--persimmon);
    padding: 0.6rem 1.5rem;
    cursor: pointer;
    transition: all 0.4s ease;
}
.hero-btn:hover{
    border-color: #fff;
    background-color: darkcyan;
}


/* Media Queries */
@media screen and (min-width: 500px){
    .hero-content-change > div > span{
        font-size: 3rem;
    }
    .hero-content-change > div h3{
        font-size: 1.4rem;
    }
    .line{
        margin: 0 2rem;
        width: 100px;
    }
    .hero-lg-text{
        font-size: 3rem;
    }
    .hero-quote{
        font-size: 1.2rem;
        width: 70%;
        margin: 2.4rem auto;
    }
    .navbar-toggler{
      padding-right: 1rem;
    }
}

@media screen and (min-width: 1050px){
    .navbar-toggler{
        display: none;
    }
    .navbar{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .nav-top{
        flex: 0 0 auto;
    }
    .navbar-collapse{
        height: 100%;
        flex: 1 0 auto;
    }
    .navbar-nav{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        background: transparent;
    }
    .nav-link{
        color: #fff!important;
        opacity: 0.8;
    }
    .nav-link:hover{
        opacity: 1;
    }
    .nav-item{
        margin-left: 0.8rem;
        padding-left: 0.8rem;
    }
    .hero-lg-text{
        width: 80%;
        margin: 2rem auto;
        font-size: 3rem;
    }
    .hero-quote{
        width: 50%;
    }
    .hero-btn{
        font-size: 1.1rem;
        margin: 30px 0;
    }
}

/* resizing styling */
.resize-trans-stop *{
    transition: none!important;
}

.donate-btn {
    border-width: 0ch;
    border-radius: 5px;
    color: rgba(20, 25, 71, 1);
    font-weight: bold;
    font-size: larger;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px 4px;
    margin: 0;
  }

  .donate-btn:hover{
    color:rgb(3, 149, 168);
    background:white;
  }




  /* About Section */


#about{
  background-image: url(./assets/collage2.jpg);
  background-size: cover;
  width: 100%;
  min-height: 100vh
}

#sign-up{
    background-image: url(./assets/collage1.jpg);
    background-size: cover;
    width: 100%;
    min-height: 80vh
}

.main {
    background-color: #0C084C;
    background-blend-mode:soft-light;
    padding: 10rem 0;
  }
  
  .main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
  }
  
  .main__content {
    color: #fff;
    width: 100%;
  }
  
  .main__content h1 {
    font-size: 4rem;
    font-weight: bolder;
    background-color: #fcd5df;
    background-image: linear-gradient(to top, aquamarine 0%, #fff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
  }
  
  .main__content h2 {
    font-size: 2.5rem;
    background: #ff8177; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #ffe714,
      #fff
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #ffe714,
      #fff
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .main__content p {
    color: #fff;
    margin-top: 1rem;
    font-size: 1.7rem;
    font-weight: normal;
  }
  
  .main__btn {
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }
  
  .main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }
  
  .main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 4px;
  }
  
  .main__btn:hover {
    color: #fff;
  }
  
  .main__btn:hover:after {
    width: 100%;
  }
  
  .main__img--container {
    text-align: center;
  }

  
  .main__img--card {
    margin: 10px;
    height: 400px;
    width: 400px;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  }
  
  .fa-layer-group,
  .fa-users {
    font-size: 14rem;
  }
  
  #card-2 {
    background: #ff512f;
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
    background: linear-gradient(to right, #dd2476, #ff512f);
  }
  
  /* Mobile Responsive */
  @media screen and (max-width: 1100px) {
    .main__container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0;
      height: 90%;
    }
  
    .main__img--container {
      display: flex;
      justify-content: center;
    }

    .img1{
      display: fles;
      width:70%;
    }
  
    .main__img--card {
      height: 370px;
      width: 370px;
    }

    
  
    .main__content {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .main__content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
  
    .main__content h2 {
      font-size: 1.7rem;
    }
  
    .main__content p {
      margin-top: 1rem;
      font-size: 1rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .main__img--card {
      width: 250px;
      height: 250px;
    }

    .img1{
      display: flex;
      width: 70%;
    }
  
    .fa-users,
    .fa-layer-group {
      font-size: 4rem;
    }
  
    .main__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
    .main__content h2 {
      font-size: 2rem;
    }
  
    .main__content p {
      margin-top: 2rem;
    }
  
    .main__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
  }
  
  /* Services Section */
  .services {
    background-image: url(./assets/service-bg.jpg);
    /* background: #ccf4fd;
    background: linear-gradient(to top, #98DDCA,#fff); */
    background-blend-mode: darken;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 10rem 0;
  }
  
  .services h1 {
    background-color: #046582;
    background-image: linear-gradient(to top, #110352 0%, #433499 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 4rem;
  }
  
  .services__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  
  .services__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to , #00dbde 0%, rgb(10, 3, 75) 100%);
    transition: 0.3s ease-in;
  }

  
  .services__card {
    background-image: linear-gradient(
      -225deg,
      #02493a 0%,
      #10767a 29%,
      #074970 67%,
      #030242 100%
    );
  }
  
  .services__card h2 {
    text-align: center;
  }
  
  .services__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
  }
  
  .services__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
  }
  
  .services__card button {
    color: #fff;
    padding: 14px 4px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
  }
  
  .services__card button:hover {
    cursor: pointer;
  }
  
  .services__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  @media screen and (max-width: 1300px) {
    .services__wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 768px) {
    .services__wrapper {
      grid-template-columns: 1fr;
    }
  }
  
  /* Footer CSS */
  .footer__container {
    background-color: #053742;
    background: linear-gradient(to top, #04cab0, #045575);
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
  }
  
  .footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
  }
  
  .footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
  }
  
  .social__icon--link {
    color: #fff;
    font-size: 24px;
  }
  
  .social__media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }
  
  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }
  
  .website__rights {
    color: #fff;
  }
  
  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }
  

  .tele{
    color: #fff;
    padding: 10px 0;
  }

